{'pose': array([ 1.61716661e+01, -1.85905370e+01,  5.07916579e-02,  2.92991098e-05, 7.24274261e-05, -2.67181025e+00]), 
 'wall_collision': False, 
 'opponent_collisions': [], 
 'acceleration': array([-5.65993732e-04, -3.76018582e-03,  1.97914495e+00,  7.32477835e-02, 1.81068562e-01, -2.53780771e-04]), 
 'velocity': array([-1.13198746e-05, -7.52037165e-05,  3.95828989e-02,  1.46495567e-03, 3.62137123e-03, -5.07561541e-06]), 
 'progress': 0.3354310887350535, 
 'obstacle': 0.6717018921758838, 
 'dist_goal': 0.6696600497275607, 
 'time': 0.02, 
 'checkpoint': 1, 
 'lap': 1, 
 'wrong_way': False, 
 'rank': 1, 
 'collision_penalties': array([], dtype=float64), 
 'n_collision': 0, 
 'reward': 0.0}